#############################################################################
# Makefile for building: rtspserver_h264file
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\rtspserver_h264file\rtspserver_h264file.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -std=c++11 -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\rtspserver_h264file -I. -I..\..\RtspServer\src -I..\rtspserver_h264file\src -IC:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = WS2_32.lib 
QMAKE         = C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = obj\Obj

####### Files

SOURCES       = ..\..\RtspServer\src\AppConfig.cpp \
		..\..\RtspServer\src\Mutex\Cond.cpp \
		..\..\RtspServer\src\Mutex\Mutex.cpp \
		..\..\RtspServer\src\Log\log.c \
		..\..\RtspServer\src\Thread\CommonThread.cpp \
		..\..\RtspServer\src\RTSP\RtspServer.cpp \
		..\..\RtspServer\src\RTSP\RtspMsg.cpp \
		..\..\RtspServer\src\RTSP\RtspClient.cpp \
		..\..\RtspServer\src\RTSP\RtspSession.cpp \
		..\..\RtspServer\src\Base64\Base64.cpp \
		..\..\RtspServer\src\SDP\RtspSdp.cpp \
		..\..\RtspServer\src\RTP\RtpConnection.cpp \
		..\rtspserver_h264file\src\main.cpp \
		..\rtspserver_h264file\src\H264\h264reader.cpp \
		..\rtspserver_h264file\src\H264\h264decoder.cpp 
OBJECTS       = obj\Obj\AppConfig.obj \
		obj\Obj\Cond.obj \
		obj\Obj\Mutex.obj \
		obj\Obj\log.obj \
		obj\Obj\CommonThread.obj \
		obj\Obj\RtspServer.obj \
		obj\Obj\RtspMsg.obj \
		obj\Obj\RtspClient.obj \
		obj\Obj\RtspSession.obj \
		obj\Obj\Base64.obj \
		obj\Obj\RtspSdp.obj \
		obj\Obj\RtpConnection.obj \
		obj\Obj\main.obj \
		obj\Obj\h264reader.obj \
		obj\Obj\h264decoder.obj

DIST          =  E:/MyProjects/VideoDevelop/RtspServer/RtspServer/src/types.h \
		E:/MyProjects/VideoDevelop/RtspServer/RtspServer/src/AppConfig.h \
		E:/MyProjects/VideoDevelop/RtspServer/RtspServer/src/Mutex/Cond.h \
		E:/MyProjects/VideoDevelop/RtspServer/RtspServer/src/Mutex/Mutex.h \
		E:/MyProjects/VideoDevelop/RtspServer/RtspServer/src/Log/log.h \
		E:/MyProjects/VideoDevelop/RtspServer/RtspServer/src/Thread/CommonThread.h \
		E:/MyProjects/VideoDevelop/RtspServer/RtspServer/src/RTSP/RtspServer.h \
		E:/MyProjects/VideoDevelop/RtspServer/RtspServer/src/RTSP/RtspMsg.h \
		E:/MyProjects/VideoDevelop/RtspServer/RtspServer/src/RTSP/RtspClient.h \
		E:/MyProjects/VideoDevelop/RtspServer/RtspServer/src/RTSP/RtspSession.h \
		E:/MyProjects/VideoDevelop/RtspServer/RtspServer/src/Base64/Base64.h \
		E:/MyProjects/VideoDevelop/RtspServer/RtspServer/src/SDP/RtspSdp.h \
		E:/MyProjects/VideoDevelop/RtspServer/RtspServer/src/RTP/RtpConnection.h \
		E:/MyProjects/VideoDevelop/RtspServer/RtspServer/src/H264/h264.h \
		E:/MyProjects/VideoDevelop/RtspServer/RtspServer/src/RTP/Rtp.h \
		src/H264/h264reader.h \
		src/H264/h264decoder.h ..\..\RtspServer\src\AppConfig.cpp \
		..\..\RtspServer\src\Mutex\Cond.cpp \
		..\..\RtspServer\src\Mutex\Mutex.cpp \
		..\..\RtspServer\src\Log\log.c \
		..\..\RtspServer\src\Thread\CommonThread.cpp \
		..\..\RtspServer\src\RTSP\RtspServer.cpp \
		..\..\RtspServer\src\RTSP\RtspMsg.cpp \
		..\..\RtspServer\src\RTSP\RtspClient.cpp \
		..\..\RtspServer\src\RTSP\RtspSession.cpp \
		..\..\RtspServer\src\Base64\Base64.cpp \
		..\..\RtspServer\src\SDP\RtspSdp.cpp \
		..\..\RtspServer\src\RTP\RtpConnection.cpp \
		..\rtspserver_h264file\src\main.cpp \
		..\rtspserver_h264file\src\H264\h264reader.cpp \
		..\rtspserver_h264file\src\H264\h264decoder.cpp
QMAKE_TARGET  = rtspserver_h264file
DESTDIR        = ..\rtspserver_h264file\bin32\ #avoid trailing-slash linebreak
TARGET         = rtspserver_h264file.exe
DESTDIR_TARGET = ..\rtspserver_h264file\bin32\rtspserver_h264file.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\RtspServer\src\Mutex}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\Mutex}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\Mutex}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\Mutex}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{obj/Gui}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{obj/Gui}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{obj/Gui}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{obj/Gui}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\Thread}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\Thread}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\Thread}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\Thread}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\RTP}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\RTP}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\RTP}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\RTP}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\rtspserver_h264file\src}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\rtspserver_h264file\src}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\rtspserver_h264file\src}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\rtspserver_h264file\src}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\rtspserver_h264file\src\H264}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\rtspserver_h264file\src\H264}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\rtspserver_h264file\src\H264}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\rtspserver_h264file\src\H264}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\Base64}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\Base64}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\Base64}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\Base64}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{.}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{.}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{.}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{.}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\SDP}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\SDP}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\SDP}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\SDP}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\Log}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\Log}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\Log}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\Log}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\RTSP}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\RTSP}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\RTSP}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\RtspServer\src\RTSP}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release ..\rtspserver_h264file\rtspserver_h264file.pro

qmake_all: FORCE

dist:
	$(ZIP) rtspserver_h264file.zip $(SOURCES) $(DIST) ..\rtspserver_h264file\rtspserver_h264file.pro C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\common\angle.conf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\common\msvc-base.conf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\RtspServer\RtspServer.pri C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\win32\console.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\file_copies.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.6.2-vs2013\5.6\msvc2013\mkspecs\features\lex.prf ..\rtspserver_h264file\rtspserver_h264file.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\Obj\AppConfig.obj obj\Obj\Cond.obj obj\Obj\Mutex.obj obj\Obj\log.obj obj\Obj\CommonThread.obj obj\Obj\RtspServer.obj obj\Obj\RtspMsg.obj obj\Obj\RtspClient.obj obj\Obj\RtspSession.obj obj\Obj\Base64.obj obj\Obj\RtspSdp.obj obj\Obj\RtpConnection.obj obj\Obj\main.obj obj\Obj\h264reader.obj obj\Obj\h264decoder.obj
	-$(DEL_FILE) ..\rtspserver_h264file\bin32\rtspserver_h264file.exp

distclean: clean 
	-$(DEL_FILE) ..\rtspserver_h264file\bin32\rtspserver_h264file.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

obj\Obj\AppConfig.obj: ..\..\RtspServer\src\AppConfig.cpp ..\..\RtspServer\src\AppConfig.h

obj\Obj\Cond.obj: ..\..\RtspServer\src\Mutex\Cond.cpp ..\..\RtspServer\src\Mutex\Cond.h

obj\Obj\Mutex.obj: ..\..\RtspServer\src\Mutex\Mutex.cpp ..\..\RtspServer\src\Mutex\Mutex.h

obj\Obj\log.obj: ..\..\RtspServer\src\Log\log.c ..\..\RtspServer\src\Log\log.h

obj\Obj\CommonThread.obj: ..\..\RtspServer\src\Thread\CommonThread.cpp ..\..\RtspServer\src\Thread\CommonThread.h \
		..\..\RtspServer\src\thread

obj\Obj\RtspServer.obj: ..\..\RtspServer\src\RTSP\RtspServer.cpp ..\..\RtspServer\src\RTSP\RtspServer.h \
		..\..\RtspServer\src\Thread\CommonThread.h \
		..\..\RtspServer\src\thread \
		..\..\RtspServer\src\types.h \
		..\..\RtspServer\src\RTSP\RtspSession.h \
		..\..\RtspServer\src\Mutex\Cond.h \
		..\..\RtspServer\src\H264\h264.h \
		..\..\RtspServer\src\RTSP\RtspClient.h \
		..\..\RtspServer\src\RTSP\RtspMsg.h \
		..\..\RtspServer\src\RTP\RtpConnection.h \
		..\..\RtspServer\src\RTP\Rtp.h \
		..\..\RtspServer\src\Log\log.h \
		..\..\RtspServer\src\AppConfig.h \
		..\..\RtspServer\src\SDP\RtspSdp.h

obj\Obj\RtspMsg.obj: ..\..\RtspServer\src\RTSP\RtspMsg.cpp ..\..\RtspServer\src\RTSP\RtspMsg.h \
		..\..\RtspServer\src\types.h

obj\Obj\RtspClient.obj: ..\..\RtspServer\src\RTSP\RtspClient.cpp ..\..\RtspServer\src\RTSP\RtspClient.h \
		..\..\RtspServer\src\RTSP\RtspMsg.h \
		..\..\RtspServer\src\RTP\RtpConnection.h \
		..\..\RtspServer\src\RTP\Rtp.h \
		..\..\RtspServer\src\H264\h264.h \
		..\..\RtspServer\src\RTSP\RtspSession.h \
		..\..\RtspServer\src\Mutex\Cond.h \
		..\..\RtspServer\src\Log\log.h \
		..\..\RtspServer\src\types.h \
		..\..\RtspServer\src\RTSP\RtspServer.h \
		..\..\RtspServer\src\Thread\CommonThread.h \
		..\..\RtspServer\src\thread \
		..\..\RtspServer\src\SDP\RtspSdp.h \
		..\..\RtspServer\src\AppConfig.h

obj\Obj\RtspSession.obj: ..\..\RtspServer\src\RTSP\RtspSession.cpp ..\..\RtspServer\src\RTSP\RtspSession.h \
		..\..\RtspServer\src\Mutex\Cond.h \
		..\..\RtspServer\src\H264\h264.h \
		..\..\RtspServer\src\RTSP\RtspClient.h \
		..\..\RtspServer\src\RTSP\RtspMsg.h \
		..\..\RtspServer\src\RTP\RtpConnection.h \
		..\..\RtspServer\src\RTP\Rtp.h \
		..\..\RtspServer\src\Log\log.h

obj\Obj\Base64.obj: ..\..\RtspServer\src\Base64\Base64.cpp ..\..\RtspServer\src\Base64\Base64.h

obj\Obj\RtspSdp.obj: ..\..\RtspServer\src\SDP\RtspSdp.cpp ..\..\RtspServer\src\SDP\RtspSdp.h

obj\Obj\RtpConnection.obj: ..\..\RtspServer\src\RTP\RtpConnection.cpp ..\..\RtspServer\src\RTP\RtpConnection.h \
		..\..\RtspServer\src\RTP\Rtp.h \
		..\..\RtspServer\src\H264\h264.h \
		..\..\RtspServer\src\types.h \
		..\..\RtspServer\src\Log\log.h

obj\Obj\main.obj: ..\rtspserver_h264file\src\main.cpp ..\..\RtspServer\src\RTSP\RtspServer.h \
		..\..\RtspServer\src\Thread\CommonThread.h \
		..\..\RtspServer\src\thread \
		..\..\RtspServer\src\types.h \
		..\..\RtspServer\src\RTSP\RtspSession.h \
		..\..\RtspServer\src\Mutex\Cond.h \
		..\..\RtspServer\src\H264\h264.h \
		..\..\RtspServer\src\RTSP\RtspClient.h \
		..\..\RtspServer\src\RTSP\RtspMsg.h \
		..\..\RtspServer\src\RTP\RtpConnection.h \
		..\..\RtspServer\src\RTP\Rtp.h \
		..\..\RtspServer\src\AppConfig.h \
		..\..\RtspServer\src\Log\log.h \
		..\rtspserver_h264file\src\H264\h264reader.h

obj\Obj\h264reader.obj: ..\rtspserver_h264file\src\H264\h264reader.cpp ..\rtspserver_h264file\src\H264\h264reader.h \
		..\..\RtspServer\src\H264\h264.h

obj\Obj\h264decoder.obj: ..\rtspserver_h264file\src\H264\h264decoder.cpp ..\rtspserver_h264file\src\H264\h264decoder.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

